@font-face
    font-family: "SourceSansPro"
    src: url("../fonts/SourceSansPro-SemiBold.ttf")
@font-face
    font-family: "RobotMono"
    src: url("../fonts/RobotoMono.ttf")

\:root
    --topBar-height: 27px

    --user-background: url("../img/MainBG.png")
    --app-header-color: var(--color-primary-300)

    --color-neutral-100: #f5f5f5
    --color-neutral-200: #d6d6d6
    --color-neutral-300: #b6b6b6
    --color-neutral-400: #888888
    --color-neutral-500: #535353
    --color-neutral-600: #2d3336
    --color-neutral-700: #181818
    --color-neutral-800: #080808
    --color-neutral-900: #000

    --color-primary-100: #2d2d2d
    --color-primary-200: #272626
    --color-primary-300: #242323
    --color-primary-400: #1a1818
    --color-primary-500: #131111

    --color-secondary-100: #553861
    --color-secondary-200: #35253b
    --color-secondary-300: #2f2d35
    --color-secondary-400: #201d20
    --color-secondary-500: #18171f

    --color-accent-100: #f5f5f590
    --color-accent-200: #88888890
    --color-accent-300: #55386190
    --color-accent-400: #201d2090
    --color-accent-500: #251f1f90
    --color-accent-600: #24232390
    --color-accent-700: #1b1a1a90
    --color-accent-800: #13111190
    --color-accent-900: #08080890

    --color-accent-select: #15539e90
    --color-accent-danger: #d6464690

    --gradient-100: linear-gradient(90deg, rgba(20,20,20,1) 0%, rgba(39,39,39,1) 100%)

    --color-text-light: #eeeeee
    --color-text-medium-light: #c4c4c4
    --color-text-medium: #757575
    --color-text-dark: #161616
    --color-select: #15539e
    --color-danger: #d64646
    --sans-font: "SourceSansPro"
    --mono-font: "RobotMono"

html
    background: unset !important
    visibility: visible !important
    font-family: var(--sans-font), sans
    color: var(--color-text-light)

*
    background-size: 100%
    -webkit-user-select: none
    -moz-user-select: none
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    background-position-x: center
    background-position-y: center
    outline: none !important
    -webkit-user-select: none
    -moz-user-select: none
    box-sizing: border-box
    &::after
        box-sizing: border-box

    &::before
        box-sizing: border-box

body
    overflow: hidden
    padding: 0px
    margin: 0px
    opacity: 1
    background-color: var(--color-primary-500)
    animation: hideAll 1s ease-in-out

input
    color: var(--light)
    font-weight: 600

hr
    width: 50%
    height: 1px
    border: none
    margin: auto
    margin: 10px auto
    background-color: var(--color-primary-400)

h1,h2,h3,ul,li
    margin: 0px

button
    border: 4px solid transparent
    color: var(--color-text-light)
    font-family: var(--sans-font)
    font-weight: 100
    font-size: 100%
    border-radius: 5px
    cursor: pointer
    background-color: var(--color-primary-300)
    &:hover
        background-color: var(--color-primary-200)

    &:active
        background-color: var(--color-primary-400)

    &.type-a
        background-color: var(--color-primary-400)
        &:hover
            background-color: var(--color-primary-200)

        &:active
            background-color: var(--color-primary-500)

[--data-tooltip]
    &:hover::after
        z-index: 10
        position: absolute
        content: attr(--data-tooltip)
        padding: 0.1em 0.3em
        font-size: 1rem
        background: var(--color-accent-800)
        border-radius: 0.3em
        transform: translate(100%, 0%)
        right: -0.5em
        align-self: center
        justify-self: center
        height: min-content
        animation: reverse fade ease-in-out 0.2s
    &.tooltip-left::after
        left: unset
        right: -0.5em
        transform: translate(100%, 0%)
    &.tooltip-right::after
        right: unset
        left: -0.5em
        transform: translate(-100%, 0%)
    &.tooltip-top::after
        bottom: unset
        margin-top: -3em
        transform: translate(0%, -100%)
    &.tooltip-bottom::after
        top: unset
        margin-top: 3em

        // bottom: -0.5em
        transform: translate(0%, 100%)
@keyframes hideAll
    from
        opacity: 0

    to
        opacity: 1

\::-webkit-scrollbar
    background-color: transparent
    width: 8px
    height: 8px

\::-webkit-scrollbar-track
    background-color: black
    opacity: 0.5

\::-webkit-scrollbar-thumb
    background-color: var(--color-primary-300)
    border-radius: 20px
    border: 2px solid transparent
    opacity: 0.5

\::-webkit-scrollbar-button
    background-color: transparent

\::-webkit-scrollbar-corner
    background-color: transparent
